; 
; System equates derived from omnivore disassembly
;

NGFLAG	= $01
BOOT?	= $09
RTCLOK	= $12
DOSINI	= $0C
NOCKSM	= $3C
DELTAC	= $77
LOMEM	= $80
VNTP	= $82
VNTD	= $84
VVTP	= $86
STMTAB	= $88
STMCUR	= $8A
STARP	= $8C
COX	= $94
POKADR	= $95
SVESA	= $97
MVFA	= $99
MVTA	= $9B
CPC	= $9D
MEMTOP	= $90
MEOLFLG	= $92
LLNGTH	= $9F
TSLNUM	= $A0
MVLNG	= $A2
ECSIZE	= $A4
DIRFLG	= $A6
STMLBD	= $A7
STINDEX	= $A8
VDSLST	= $0200
SDMCTL	= $022F
SDLSTL	= $0230
SDLSTH	= $0231
GPRIOR	= $026F
STRIG0	= $0284
PCOLR0	= $02C0
PCOLR1 	= $02C1
PCOLR2	= $02C2
PCOLR3	= $02C3
COLOR0	= $02C4
COLOR1  = $02C5
COLOR2	= $02C6
CHBAS	= $02F4
CH	= $02FC
M2PF	= $D002
P1PF	= $D004
P2PF	= $D005
M1PL	= $D009
M2PL	= $D00A
GRACTL	= $D01D
HITCLR	= $D01E
CONSOL	= $D01F
POT0	= $D200
POT1	= $D201
POT2	= $D202
POT3	= $D203
POT4	= $D204
POT5	= $D205
POT6	= $D206
POT7	= $D207
ALLPOT	= $D208
RANDOM	= $D20A
SKSTAT	= $D20F
PMBASE	= $D407
NMIEN	= $D40E
SETVBV	= $E45C
